{
  "name": "site",
  "productName": "开源控",
  "private": true,
  "version": "1.0.0",
  "description": "开源周边，正版授权，原创设计",
  "main": "index.js",
  "scripts": {
    "dev": "poi --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@poi/plugin-eslint": "^12.0.0",
    "@poi/plugin-vue-static": "^12.0.7",
    "poi": "^12.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "vue-router": "^3.0.7"
  }
}
